# Spring config
server.port=8080
# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# Flyway settings
spring.flyway.locations=classpath:db/migration/h2
# H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Security config
jwt.secret=me_merezco_el_puesto12y3183416743rtygefhfea23dsaqdefascqe3eqrefr43qwdfvsfgrwt3ewdfewrt4r3qewd
